# ClrPro.SaasLab

./: .gitignore  LICENSE  README.md
Walkthrough/OAuth/: Directory.Build.targets  LICENSE  OAuth.sln  OAuth.sln.DotSettings  README.md
Walkthrough/OAuth/src/: CS9Shims.cs  SharedAssemblyInfo.cs
Walkthrough/OAuth/src/ClrPro.SaasLab.Walkthrough.OAuth.Api/: ClrPro.SaasLab.Walkthrough.OAuth.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Walkthrough/OAuth/src/ClrPro.SaasLab.Walkthrough.OAuth.Api/Controllers/: WeatherForecastController.cs
Walkthrough/OAuth/src/ClrPro.SaasLab.Walkthrough.OAuth.SPA/: Program.cs  Startup.cs  WeatherForecast.cs
Walkthrough/OAuth/src/ClrPro.SaasLab.Walkthrough.OAuth.SPA/ClientApp/: README.md  angular.json  package-lock.json  package.json
Walkthrough/OAuth/src/ClrPro.SaasLab.Walkthrough.OAuth.SPA/ClientApp/src/: index.html
Walkthrough/OAuth/src/ClrPro.SaasLab.Walkthrough.OAuth.SPA/ClientApp/src/app/nav-menu/: nav-menu.component.html
Walkthrough/OAuth/src/ClrPro.SaasLab.Walkthrough.OAuth.SPA/Controllers/: WeatherForecastController.cs
Walkthrough/OAuth/src/ClrPro.SaasLab.Walkthrough.OAuth.SPA/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/: index.html
